#----- SHADOW -----------------------------------------------------------------

shadow                = false;	# Enabled client-side shadows on windows
shadow-radius         = 8;      # The blur radius for shadows (default 12)
shadow-offset-x       = -5;     # The left offset for shadows (default -15)
shadow-offset-y       = -5;     # The top offset for shadows (default -15)

#----- VSYNC ------------------------------------------------------------------

backend               = "glx";
vsync                 = true;
refresh-rate          = 0;
glx-no-stencil        = true;

#----- WORKSPACE FADING -------------------------------------------------------

fading                = false;
#fade-delta            = 5;
#fade-in-step          = 0.03;
#fade-out-step         = 0.03;
frame-opacity         = 1;
#inactive-dim          = 0.00;
active-opacity = 1
#no-dock-shadow        = true;
#no-dnd-shadow         = true;

blur-background       = false;

opacity-rule = ["100:class_g = 'i3bar'"];
